# Voltaic

./: .gitignore  CHANGELOG.md  CLAUDE.md  PROBLEMS.md  README.md
.claude/: settings.local.json
archive/: A2A.md  A2A_PLAN.md  IMPROVEMENTS.md  PROBLEMS.md
src/: Voltaic.sln
src/.claude/: settings.local.json
src/Sample.A2AServer/: Program.cs  Sample.A2AServer.csproj
src/Sample.McpServer/: Program.cs  Sample.McpServer.csproj
src/Test.A2AClient/: Program.cs
src/Test.A2AServer/: Program.cs
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.JsonRpcClient/: Program.cs  Test.JsonRpcClient.csproj
src/Test.JsonRpcServer/: Program.cs
src/Test.McpClient/: Program.cs
src/Test.McpHttpClient/: Program.cs  Test.McpHttpClient.csproj
src/Test.McpHttpServer/: Program.cs
src/Test.McpServer/: Program.cs
src/Test.McpWebsocketsClient/: Program.cs
src/Test.McpWebsocketsServer/: Program.cs
src/Test.Nunit/: Test.Nunit.csproj  VoltaicNunitTests.cs
src/Test.Shared/: A2ACompatibilitySuites.cs  A2AProtocolSuites.cs  API_COVERAGE.md  ApiSurfaceCoverageSuites.cs  ClientConnectionAdvancedSuites.cs  ClientConnectionSuites.cs  ComprehensiveModelSuites.cs  JsonRpcTcpIntegrationSuites.cs  McpHttpAdvancedProtocolSuites.cs  McpHttpProtocolSuites.cs  McpProtocolModelSuites.cs  McpServerApiSuites.cs  McpStdioIntegrationSuites.cs  McpTransportParitySuites.cs  MessageFramingAdvancedSuites.cs  MessageFramingSuites.cs  ModelApiSuites.cs  PublicApiValidationSuites.cs  Test.Shared.csproj  TestAssert.cs  TestHelpers.cs  VoltaicSuites.cs
src/Test.Xunit/: Test.Xunit.csproj  VoltaicTheoryTests.cs
src/Voltaic/: A2AGrpcClient.cs  AuthenticationResult.cs  Class1.cs  ClientConnectedEventArgs.cs  ClientConnection.cs  ClientPendingRequest.cs  JsonRpcClient.cs  JsonRpcRequest.cs  JsonRpcRequestEventArgs.cs  JsonRpcResponse.cs  JsonRpcServer.cs  McpCapabilities.cs  McpClient.cs  McpCommonModels.cs  McpCompletionModels.cs  McpContentModels.cs  McpEndpoint.cs  McpHttpClient.cs  McpHttpServer.cs  McpListResults.cs  McpPromptModels.cs  McpProtocol.cs  McpProtocolException.cs  McpResourceModels.cs  McpServer.cs  McpTcpServer.cs  McpToolModels.cs  McpUtilityModels.cs  McpWebsocketsClient.cs  McpWebsocketsServer.cs  MessageFraming.cs  ResponseReceivedEventArgs.cs  ToolDefinition.cs  Voltaic.csproj  Voltaic.xml
src/Voltaic.JsonRpc/: ClientConnection.cs  JsonRpcClient.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcServer.cs  MessageFraming.cs  Voltaic.JsonRpc.csproj  Voltaic.JsonRpc.xml
src/Voltaic.Mcp/: McpClient.cs  McpHttpClient.cs  McpHttpServer.cs  McpServer.cs  McpTcpClient.cs  McpTcpServer.cs  McpWebsocketsClient.cs  McpWebsocketsServer.cs  NotificationQueue.cs  ToolDefinition.cs  Voltaic.Mcp.csproj  Voltaic.Mcp.xml  WebSocketConnection.cs
src/Voltaic/A2A/: A2AClient.cs  A2AGrpcServer.cs  A2AGrpcWire.cs  A2AHttpServer.cs  A2AJson.cs  A2AModels.cs  A2AProtocol.cs  A2AProtocolException.cs
src/Voltaic/A2A/Protos/: a2a.proto
src/Voltaic/Core/: ClientConnectionTypeEnum.cs  ClientDisconnectedEventArgs.cs  IJsonRpcErrorProvider.cs  JsonRpcClient.cs  JsonRpcError.cs  JsonRpcResponseEventArgs.cs  JsonRpcServer.cs  RequestSentEventArgs.cs  ServerPendingRequest.cs
src/Voltaic/Mcp/: McpCapabilities.cs  McpClient.cs  McpCommonModels.cs  McpCompletionModels.cs  McpContentModels.cs  McpHttpClient.cs  McpHttpServer.cs  McpListResults.cs  McpPromptModels.cs  McpProtocol.cs  McpResourceModels.cs  McpServer.cs  McpTcpClient.cs  McpToolModels.cs  McpUtilityModels.cs  McpWebsocketsServer.cs
