<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.4.0</Version>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Voltaic.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Voltaic</Title>
		<Authors>jchristn</Authors>
		<Description>Voltaic is an open source, dependency-light JSON-RPC 2.0, MCP, and A2A client/server library.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/Voltaic</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/Voltaic</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>json;rpc;websocket;websockets;http;stdio;mcp;a2a;agent2agent;agent;client;server;tcp;grpc;protobuf;ai;llm;model;context;protocol;resources;prompts;tools;streamable-http;sse;schema</PackageTags>
		<PackageReleaseNotes>v0.4.0: Splits public APIs into Voltaic.Core, Voltaic.Mcp, and Voltaic.A2A; adds dependency-light A2A v1.0 Agent Card discovery, JSON-RPC, HTTP+JSON, and gRPC clients/servers, SSE streaming, task lifecycle, push notification config APIs, extended Agent Cards, official-SDK compatibility tests, samples, and expanded Touchstone coverage.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.35.1" />
		<PackageReference Include="Grpc.Tools" Version="2.81.1" PrivateAssets="All" />
		<PackageReference Include="Watson" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="A2A\Protos\a2a.proto" GrpcServices="None" Access="Internal" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
