<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.0</Version>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Voltaic.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Voltaic</Title>
		<Authors>jchristn</Authors>
		<Description>Voltaic is an open source JSON-RPC 2.0 and MCP client and server.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/Voltaic</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/Voltaic</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>json;rpc;websocket;websockets;http;stdio;mcp;client;server;tcp;ai;llm;model;context;protocol;resources;prompts;tools;streamable-http;schema</PackageTags>
		<PackageReleaseNotes>v0.3.0: Targets MCP 2025-11-25 with expanded tool/resource/prompt models, Streamable HTTP header handling, completions, logging utilities, resource subscriptions, schema validation, and Touchstone console/xUnit/NUnit coverage.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
